[main]
function = Rotate
# function = ToMp4
# function = ToWebm
# function = ToWebp
# function = ToGif
# function = WebpTo
# function = Unzip
# function = Weather
# function = Detect
# function = ExtractAudio
# function = GetTime
# function = hey
# function = youtube-dl
# function = WeatherPNG
# function = HASH
# function = wget
# function = duplicate
# function = decode
# function = cut
# function = multi
# function = ToFlac
# function = ToMp3
# function = bilibili
# function = frame
# function = ToH265
# function = toH265
# function = MediaInfo
# function = resolution
# function = panic
# function = printLog
# function = default
# delAfterDone = true
[rotate]
direction = ToRight
# direction = ToLeft
[location]
src = /Users/zen/Movies
pattern = mp4
dst = /Users/zen/Movies/bilibili
webpto = jpg
passwd = /Users/zen/Downloads/passwd.txt
[youtube-dl]
goroutine = 2
fp = /Users/zen/Github/Tools/GB/link.txt
addr = 127.0.0.1
port = 8889
target = /Users/zen/Github/Tools/GB
isproxy = true
[hey]
URL = http://127.0.0.1:3306/HappyCount
Requests = 10000
Concurrent = 50
[unzip]
passwd = passwdDict.txt
[download]
wget = /home/zen/go/src/Tools/test/balenaetcher.sh
multi = /home/zen/Github/Tools/link.txt
[title]
start = 00:01:40.079
[frame]
fps = 30
[resolution]
p = 1080
[bilibili]
# Single|Multi
way=Multi
